<!DOCTYPE HTML>
<!--
	BxMark Corporation a Digital Creative Agency by BxMark.net
	Gideon Mwaniki | @BxMarkx
	use under the CCA 3.0 licenses
-->
<html>
	<head>
		<title>BxMark | Digital Creative Agency</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><img class="headlogo" src="http://bxmark.net/assets/images/image05.png?v88854944329051" alt="" /></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="prices.html">Pricing</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span><img src="http://bxmark.net/assets/images/image05.png?v88854944329051" alt="" /></span></div>
							<h2>Find The Treasure In Your Niche. Your Future Is Here. </h2>
							<p>Delivering business the latest and greatest at a convenience!</p>
							<p>Looking for great items to add to your holiday list? Click link below</p>
							<p><a href="http://baggedup.net"> SHOP NOW</a></p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/rsz_pic138.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Who We Are</h2>
										<p>Welcome to BxMark, thank you for visiting our page. To shine light on who we are, we operate as a Digital Creative Agency, based in Dallas, Texas. We are at our best when we are helping companies identify and evaluate new product opportunities, developing product strategies, and designing new digital products and services to market. We combine heavyweight website craftsmanship with refined design principals.</p>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/rsz_pic357.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">What We Do</h2>
										<p>BxMark support our clients in digital business development, operational and consulting services. We are at our best when we are helping companies identify and evaluate new product opportunities, developing product strategies, and designing new digital products and services to market. We combine heavyweight website craftsmanship with refined design principals.</p>
										<a href="services.html" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/rsz_pic740.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Our Goals</h2>
										<p>The representation of black, and mexican individuals in the tech industry is scarce. A few members and I in the tech community aim to help break these barriers of misrepresentation, stereotyping and provide a thriving culture in tech.</p>
										<a href="about.html" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Services</h2>
									<p>We handcraft applications individuals use daily from marketplaces, exchanges, social networks, etc.</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/rsz-lentz.jpg" alt="" /></a>
											<h3 class="aboutmixabout">Consulting</h3>
											<p class="aboutmix">As a team of electronic evidence advisors with ample amount of experience, we remove the burden for our clients by leveraging industry-leading expertise and technology to provide defensible access to electronic data and deliver cost-effective, brand focused results.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/rsz_jakob.jpg" alt="" /></a>
											<h3 class="aboutmixabout">Graphics</h3>
											<p class="aboutmix">In printed and digital formats, our graphic designers have deep experience in branding, corporate identity, brochures, annual reports, promotions, exhibitions, advertising, website design, apps, user experience design, publications, and motion graphics.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/rsz_matt.jpg" alt="" /></a>
											<h3 class="aboutmixabout">Business Development</h3>
											<p class="aboutmix">We strive to make an impact on the communities we serve by incorporating insightful master-planning development, innovation and creativity, and focusing on long-term sustainability.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/rsz_blake.jpg" alt="" /></a>
											<h3 class="aboutmixabout">Web Development</h3>
											<p class="aboutmix">The experienced and talented team of web development experts at BxMark take the next step in your company’s evolution with a website that takes advantage of current programming trends. No client is exactly like another, and we approach each project as a unique venture that presents exciting challenges.</p>
											<a href="#" class="special">Learn more</a>
										</article>
									</section>
								</div>
							</section>

					</section>

				<!-- Footer -->
				<section id="footer">
					<div class="inner">
						<h2 class="aboutmixabout">Get in touch</h2>
						<ul class="contact">
							<li class="fa-home">
								BxMark Corporation<br />
								2717 Howell St<br />
								Dallas, TX 75204
							</li>
							<li class="fa-phone">(213) 928-7812</li>
							<li class="fa-envelope">info@bxmark.net</li>
						</ul>
						</form>
						<ul class="contact">
						<li class="fa-twitter"><a class="aboutmix" href="https://twitter.com/BXMarkX">Twitter</a></li>
						<li class="fa-facebook"><a class="aboutmix" href="https://www.facebook.com/BxMark-340742753003286/">Facebook</a></li>
						<li class="fa-tumblr"><a class="aboutmix" href="https://bxmark.tumblr.com/">Tumblr</a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; BxMark Corporation. All rights reserved.</li><li>Design: <a href="http://gidswrk.carrd.co">Gideon Mwaniki</a></li>
						</ul>
					</div>
				</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
